NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=v-7qsi@ZbF6NYd2
DATABASE=mongodb+srv://artsividzeguga:<PASSWORD>@cluster0.i81vnna.mongodb.net/natours?authMechanism=SCRAM-SHA-1&retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=my1-ultra1-secure1-and2-ultra1-long3-secret4
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=98c77fb7d0e35e
EMAIL_PASSWORD=1401cc4b20a37c
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587

EMAIL_FROM = artsividze.guga@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=9CDD0BFD1D1DBEA853F3CF70F85EDC14C3D3

ELASTIC_EMAIL_USERNAME=artsividze.guga@gmail.com
ELASTIC_EMAIL_PASSWORD=9CDD0BFD1D1DBEA853F3CF70F85EDC14C3D3

STRIPE_SECRET_KEY=sk_test_51P5Lu6KCRlY0qZEyCNbl8oSmY0HfdZYOWI99WgBz223P2JUUYEk1NwVLUGGn4M2U4gqPtFIL5fveqfaKGq83qlfc002aVZoIxp

SENDGRID_PASSWORrD_RECOVERY = FFDDTZ61Z52SKFBD2AM8S49S